<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Netflix.css">
    <style>
        body{
    background: url(netflix.webp);
    background-size: 1350px 632px;
    background-repeat: no-repeat;
    background-color: black;
    color: white;

}

nav{
    display: flex;
    justify-content: center;
    justify-content: space-around;
}

nav .img img{
    width: 20%;
    margin-top: -3px;
}

nav .btn{
    display: flex;
}

.btn .sign{
    width: 90px;
    height: 40px;
    background-color: rgb(215, 15, 15);
    color: white;
    font-size: 19px;
    border-radius: 3px;
    border: none;
}

.btn .sign:hover{
    background-color: transparent;
    border: 3px solid rgb(215, 15, 15);
}



.main{
    text-align: center;

}
.main h1{
    font-size: 60px;
}

.maim h3{
    font-size: 55px;
}
.main p{
    font-size: 27px;
}
.input{
    display: flex;
    justify-content: center;
}
.input input{
    width: 400px;
    height: 58px;
    border: none;
    font-size: 25px;
}
.input buttton{
    width: 200px;
    height: 60px;
    background-color: red;
    color: white;
    font-size: 26px;
    border: none;

}

.first{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    margin-top: 160px;
    padding: 66px;
    border-top: 4px solid gray;

}

.first h1{
    font-size: 55px;
}
.first p{
    font-size: 28px;
}
.first img{
    width: 38%;
}
.button h1{
    text-align: center;
    margin-top: 33px;
    font-size: 44px;

}
.button {
    width: 80%;
    height: 800%;
    color: white;
    font-size: 90%;
    margin-left: 10%;
    text-align: center;
    justify-content: center;
}

.footer{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    padding: 44px;
    border-top: solid gray;
    margin-top: 53px;
}


    </style>
</head>
<body>



    <nav>
        <div class="img">
            <img src="Logonetflix.png">
        </div>
        <div class="btn">
            <button class="sign">Sign In</button>
        </div>
    </nav>

    <div class="main">
        <h1>Unlimited movies, TV <br>shows, and more</h1>
        <h3>Watch anywhere.Cancel anytime.</h3>
        <p>Ready to watch?Enter your <br>email to create or restart your membership.</p>
          <div class="input">
            <input type="text" placeholder="Email Address">
            <button>Get Started</button>
        </div>
    </div>





    <div class="first">
        <img src="1_YNj9NTIc4bxrHWKyiLS01w.png">
        <div class="text">
            <h1>Enjoy on your TV.</h1>
            <P>Watch on smart TVs,Playstation,Xbox,Chromecast,Apple,TV,Blu-ray players,and more.</P>
            
        </div>
    </div>



    <div class="first">
        <img src="1_zo51RpFgnmqhcQwqHzv6xA.jpg">
        <div class="text">
            <h1>Downloads your shows to watch offline.</h1>
            <P>Saves your favourite easily and always have something to watch.</P>
        </div>
       
    </div>





    <div class="first">
        <div class="text">
            <h1>Watch everywhere.</h1>
            <P>Stream unlimitedmovies and TV shows on your phone,laptop,and TV.</P>
        </div>
        
    </div>
    





    
    <div class="first">
        <div class="text">
            <h1>Create profile for kids</h1>
            <P>Sens kids on adventures with their favorite characteres in a space made just for them-free with your membership.</P>
        </div>
        <img src="AAAABejKYujIIDQciqmGJJ8BtXkYKKTi5jiqexltvN1YmvXYIfX8B9CYwooUSIzOKneblRFthZAFsYLMgKMyNfeHwk16DmEkpIIcb6A3.png">
    </div>








      <div class="button">
         <h1> Frequently Asked Questions</h1>
         <button>What is Netflix?</button><br><br>
        <button>How much netflix cost?</button><br><br>
        <button>Where can I watch?</button><br><br>
        <button>How do I cancel?</button>
    </div>

    <div class="footer">
        <div class="list">
            <p>FAQ</p>
            <p>Account</p>
            <p>Investor Relation</p>
            <p>Ways to watch</p>
            <p>Netflix India</p>
            
            </div>
            
            
            <div class="list">
            <p>Help Center</p>
            <p>Jobs</p>
            <p>Cookie preferences</p>
            <p>Legal Notices</p>
            
            </div>

              
            <div class="list">
            <p>Account Watch</p>
            <p>Ways to Watch</p>
            <p>Corporate information</p>
            <p>Only on Netflix</p>
            
            </div>

          
          <div class="list">
            <p>Account</p>
            <p>Ways to Watch</p>
            <p>Corporate information</p>
            <p>Only on Netflix</p>
            <p>Media center</p>
            <p>Contact us</p>
            </div>
        </div>
    
    



    
    
</body>
</html>